# KotlinVaadinStarter

./: README.md  pom.xml
src/main/java/com/mariano/tesis/proyecto/: Application.kt  LoginScreen.kt  MainScreen.kt  Sections.kt  SingleSecuredUI.kt
src/main/java/com/mariano/tesis/proyecto/entidades/: BalanceReceiver.kt  Mensaje.kt  MyBackendBean.kt
src/main/java/com/mariano/tesis/proyecto/operations/: LogoutOperation.kt  ModificarPerfil.kt
src/main/java/com/mariano/tesis/proyecto/repositorios/: MyBackend.kt
src/main/java/com/mariano/tesis/proyecto/views/: AccessDeniedView.kt  AdminView.kt  ErrorView.kt  HomeView.kt  SolicitarPrestamo.kt
src/main/java/org/vaadin/spring/samples/security/managed/: Application.kt  LoginScreen.kt  MainScreen.kt  Sections.kt  SingleSecuredUI.kt
src/main/java/org/vaadin/spring/samples/security/managed/Entidades/: Mensaje.kt
src/main/java/org/vaadin/spring/samples/security/managed/backend/: MyBackend.kt  MyBackendBean.kt
src/main/java/org/vaadin/spring/samples/security/managed/operations/: AdminOperation.kt  LogoutOperation.kt  ModificarPerfil.kt  UserOperation.kt
src/main/java/org/vaadin/spring/samples/security/managed/views/: AccessDeniedView.kt  AdminView.kt  ErrorView.kt  HomeView.kt  SolicitarPrestamo.kt  UserView.kt
src/main/resources/: application.properties
