#server.session.timeout=60
#vaadin.servlet.heartbeatInterval=10
#vaadin.servlet.closeIdleSessions=true
vaadin.servlet.productionMode=true
#spring.aop.proxy-target-class=false

#server.port = 8443
#server.ssl.key-store = classpath:sample.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = password